NEXT_PUBLIC_API_BASE_URL=https://local-market-store-qgcp.vercel.app/
# NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BKvBJ6D2BtVa89iotZ178vrWZ1YANVeycuAXq_8vQ3wgNjBYsLYRRJL4dUTYREi2bUNiYMoZKPz7Nh9XMKkIsi4